|__ |__ _ _ _ _ _ __| | | ___ _ |
| __| |_| _ _ | |_| |__   | |_| |
| | ______|_| |_| __| | | |__ | |
| |__ _ | _ | _____ |___| |__ | |
| |____ __| |_| | | |____ |__ | |
| |__ _ __| _ | | |__ ____| | _ |
| | _ | | __| |____ | ______| | |
| | | |_| | |__ _ | | | ______| |
| | |_|__ _ | |___|__ __| _ __| |
| | |__ | | | _ _ _ ___ | |___| |
| | |__ __| | | | | | | | ____|_|
| | |___| |_| | | |_| | | |____ |
| | _________ | |_| | __| |__ _ |
| | |____ | | | | | ___ _ |__ | |
| |____ __|___| | |_|___| |___| |
|___________________|___________|
