|__ ___ ____| _ _ | _____ _____ |
|____ |______ | |_|____ |____ | |
| ____| ___ |_|___________| __|_|
| | ____|________________ | ___ |
| | | _______ | | ___ _ | |___| |
| |__ | _ | __| | | | | |____ | |
| _ | | | |__ |____ | |__ | |__ |
| | |_| | ____| _ | |__ |___| __|
|_| | ____| _ |____ | |____ _ | |
| __|__ _ | |__ _ |__ |__ | |__ |
| ___ |_|__ | _ | |_______| | __|
| __| | _ |_| | | | _ | _ | |__ |
| | __| |_________| |___| | __| |
| |__ | _ |__ | ___ | _ | | | __|
| __| |_| | __| | | |_|_____| | |
|______________________________ |
