|__ _ | _____ |__ _______ _____ |
| __| |__ | _ _ | _ | ____| ____|
| |____ ____| | _ |____ _ | | _ |
|____ |__ _ __| | ___ | | |___| |
| _ __| __|_| _ | _ | _ |____ | |
| | | __| ____|___|___| _ | _ | |
|_| | | __| | _____ __|_|___| _ |
| | |__ ___ _ | _ | _ | _ ____| |
| __| __|__ | |____ | | |____ | |
| | _______ _ _ |___| __| _ __| |
|__ _____ | |_|__ | _ _ __|__ | |
|__ _ _____ | _ | __|_|_____|___|
| | |__ |___| | ___ ____| _ _ _ |
| | | ___ ___ |___|__ __| _ _ _ |
| __|__ | _ |__ ___ |__ | _ _ _ |
|_____|___|_______|_____|______ |
