| | ___ ___ | _ _ _ _ _ _ _ _ _ |
|__ ___ ___ | _ _ _ _ _ _ _ _ _ |
| _ ________| _ _ _ _ _ _ _ _ _ |
| | | _ _____ _ _ _ _ _ _ _ _ _ |
| | |___| _ | _ _ _ _ _ _ _ _ _ |
| |_________| _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |
|______________________________ |
