| | _ | _______ _ ___ ____| _ __|
| _ |_____| _ | | | _ | ____| _ |
| |__ | ____|_|_|___|__ |__ _ | |
| | __| |__ |__ _ ___ |_  |_| | |
| |__ _____ | __| |__ | _ ___ | |
|__ |__ | __| | | _ | |_| _ | _ |
| | | _ | _ | |___| | ____|___|_|
| |__ |___| | |   |__ ___ | ___ |
| | _ | ____| |____ |_______| _ |
| | | | |__ |__ __|__ | ______| |
| __| |__ |__ ___ | __| _ | ___ |
|__ | __|____ | |___|___|__ _ |_|
| | | ___ __|_| | _ _ | _ | |__ |
| | | | __| _ | | | | | | |_| _ |
| | __| | __|___|_| | | |__ | | |
|_______|___________|___|_____|_|

