| |____ _ _ _ _ _ __| | | ___ _ |
| | | |_| _ | |_|_| |__ | | |_| |
| | ______|_| |_| __| | | |__ | |
| |__ _ | _ | ______|___| |__ | |
| |_______|_|_| | | |____ |__ | |
| |__ _ __| _ | | |_______| | _ |
| | _ | | __| |____ | ______| | |
| | | |_| | |__ _ | | | ______| |
| | |____ __|_|___|_____| _ __| |
| | |__ | |_| _ _ _ ___ | |___| |
| | |__ __| | | | | | | | |___|_|
| | |___| |_|_| | | | | | |____ |
| | _________ | |_| |___| |__ _ |
| | |____ | | | | | ___ _ |__ | |
| |_______|___| | |_|___|_|___| |
|___________________|___________|
