| _ |______ _________ | _ ___ _ |
| | | _ | __| ___ _ __| | ____| |
| |___|___|__ | __| _ |_| | | __|
|__ ___ | ___ |____ |_____| |__ |
| _______ ___ ___ |_| ___ _ _ | |
| _ | | ___ ___ | | ___ _ | |_| |
|_| | |__ | | | |__ | | |__ _ __|
| __|__ | |__ | _ |__ |__ | | | |
|____ | | | __|___| |__ _ |_|__ |
| _ | |____ | _ | ______| _ ____|
| |__ | _ _ | |_|__ | | __| |__ |
|__ |___| | | | ___ | |______ _ |
| _ |__ ___ | __|__ _ | _____ | |
| |__ | _ _____ | __| | _ | _ | |
| |____ |_| _ | ___ | |_| | |___|
|___________|_____________|_____|

