| |____ _ | _ | _ _____ _ |__ _ |
| | | |_| _ | |_|_| |__ _ | |_| |
| ________|_| |_| __| | | |__ | |
| ___ __| _ | ___ __| __| ___ | |
| |_______|_|_| | | |_|__ |__ | |
| |__ _ __| _ | _ |_______| | _ |
| | _ | | __| |_|_| | _____ | | |
| _ | |_| | |__ _ | | | ______| |
| | |_|__ |_______| | |_| _ __| |
| | ___ | __| _ ___ ____| |___| |
| | |__ __| | | _|_ | | | |___|_|
|_|_| |_| |_|_|_| _ | | | |____ |
| _ _______ __| ___ |__ | |__ _ |
| _ |____ |_| _ | | ___ _ |__ | |
|____ ____| __| | |_|___|_|___| |
|_______|___________|___________|
