| | _ _ ___ ___ _____ ___ _____ |
| _ | | |_| |_| | | | | _______ |
| | | | | | | | | | | |__ _____ |
| _ | ___________ _ ___________ |
| | | __________|_|_|_________| |
| _ | | ___ |________ ___ | _ _ |
| | | |__ | | _______ | | | | | |
| _ | | __| | | _ _____ | | | | |
| | | |__ |___|___|____ |__ __| |
| _ | ____|________ ____|__ __| |
| | | __| _______ __| __________|
| _ | __| | _____ __| | _______ |
| | | __| | |_| __|__ | | ______|
| | | __| | | __|____ | | | ___ |
| | |___________________|___| __|
|_|___________________________|_|
