{
	"footprint": [
		{
			"x": -0.04,
			"y": 0.04
		},
		{
			"x": 0.035,
			"y": 0.04
		},
		{
			"x": 0.05,
			"y": 0.015
		},
		{
			"x": 0.05,
			"y": -0.015
		},
		{
			"x": 0.035,
			"y": -0.04
		},
		{
			"x": -0.04,
			"y": -0.04
		}
	],
	"left_wheel": {
    "pose": {
      "x": 0.0,
      "y": -0.03,
      "z": 0.02
    },
    "thickness": 0.02,
    "radius": 0.0145
	},
	"right_wheel": {
    "pose": {
      "x": 0.0,
      "y": 0.03,
      "z": 0.01
    },
    "thickness": 0.02,
    "radius": 0.0145
	},
	"cog": {
		"x": 0.0,
		"y": 0.0,
		"z": 0.01
	},
  "inertia": 0.005,
  "u_static": 0.0,
  "u_kinetic": 2.0,
	"range_sensors": []
}

