{
	"footprint": [
		{
			"x": -0.035,
			"y": 0.035
		},
		{
			"x": 0.040,
			"y": 0.035
		},
		{
			"x": 0.055,
			"y": 0.015
		},
		{
			"x": 0.055,
			"y": -0.015
		},
		{
			"x": 0.040,
			"y": -0.035
		},
		{
			"x": -0.035,
			"y": -0.035
		}
	],
	"left_wheel": {
    "pose": {
      "x": 0.0,
      "y": -0.0313,
      "z": 0.021
    },
    "thickness": 0.0127,
    "radius": 0.0145
	},
	"right_wheel": {
    "pose": {
      "x": 0.0,
      "y": 0.0313,
      "z": 0.021
    },
    "thickness": 0.0127,
    "radius": 0.0145
	},
	"cog": {
		"x": 0.0,
		"y": 0.0,
		"z": 0.01
	},
  "motor": {
    "u_static": 0.0,
    "u_kinetic": 2.0,
    "J": 0.0001,
    "b": 0.01,
    "K": 0.20,
    "R": 0.014,
    "L": 0.015
  },
	"range_sensors": [
    	{
    	    "x": 0.055,
    	    "y": 0.0,
    	    "yaw": 0.0
    	},
    	{
    	    "x": -0.024,
    	    "y": 0.030,
    	    "yaw": 1.3525
    	},
    	{
    	    "x": -0.024,
    	    "y": -0.030,
    	    "yaw": -1.3525
    	},
    	{
    	    "x": 0.05,
    	    "y": 0.018,
    	    "yaw": 1.04719
    	},
    	{
    	    "x": 0.05,
    	    "y": -0.018,
    	    "yaw": -1.04719
    	},
    	{
    	    "x": 0.045,
    	    "y": 0.03,
    	    "yaw": 1.35255
    	},
    	{
    	    "x": 0.045,
    	    "y": -0.03,
    	    "yaw": -1.3525
    	}
	]
}
