{
	"footprint": [
		{
			"x": -0.035,
			"y": 0.035
		},
		{
			"x": 0.040,
			"y": 0.035
		},
		{
			"x": 0.055,
			"y": 0.015
		},
		{
			"x": 0.055,
			"y": -0.015
		},
		{
			"x": 0.040,
			"y": -0.035
		},
		{
			"x": -0.035,
			"y": -0.035
		},
		{
			"x": -0.035,
			"y": 0.035
		}
	],
	"left_wheel": {
    "pose": {
      "x": 0.0,
      "y": -0.0313,
      "z": -0.021
    },
    "thickness": 0.0127,
    "radius": 0.0145
	},
	"right_wheel": {
    "pose": {
      "x": 0.0,
      "y": 0.0313,
      "z": -0.021
    },
    "thickness": 0.0127,
    "radius": 0.0145
	},
	"cog": {
		"x": 0.0,
		"y": 0.0,
		"z": 0.01
	},
  "motor": {
    "u_static": 10.0,
    "u_kinetic": 8.0,
    "J": 0.000658,
    "b": 0.0000012615,
    "K": 0.0787,
    "R": 5,
    "L": 0.58
  },
  "range_sensors": {
    "adc_bits": 14,
    "front": {
      "x": 0.055,
      "y": 0.0,
      "theta": 0.0,
      "a": -171,
      "b": 0.000333
    },
    "back_left": {
      "x": -0.0256,
      "y": -0.03,
      "theta": -1.48353,
      "a": -171,
      "b": 0.000333
    },
    "back_right": {
      "x": -0.0256,
      "y": 0.03,
      "theta": 1.48353,
      "a": -171,
      "b": 0.000333
    },
    "front_left": {
      "x": 0.035,
      "y": -0.026,
      "theta": -1.3446,
      "a": -171,
      "b": 0.000333
    },
    "front_right": {
      "x": 0.035,
      "y": 0.026,
      "theta": 1.13446,
      "a": -171,
      "b": 0.000333
    },
    "gerald_left": {
      "x": 0.040,
      "y": -0.022,
      "theta": -0.785398,
      "a": -171,
      "b": 0.000333
    },
    "gerald_right": {
      "x": 0.040,
      "y": 0.022,
      "theta": 0.785398,
      "a": -171,
      "b": 0.000333
	}
  }
}
