<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>-1.38 1.344 0.0025 0 0 0</pose>
      <uri>model://mouse</uri>
    </include>

    <gui>
      <plugin name="regenerate_widget" filename="libregenerate_widget.so"/>
      <plugin name="sensor_viz_plugin" filename="libsensor_viz.so"/>
      <plugin name="state_viz_plugin" filename="libstate_viz.so"/>
    </gui>

    <plugin name="maze" filename="libmaze_plugin.so"/>

		<physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <ode>
				<constraints>
          <cfm>0.2</cfm> <!-- increasing this (0 - 1) can increase numerical stability -->
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
