<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0.08 -0.09 0.0021 0 0 0</pose>
      <uri>model://mouse</uri>
    </include>

    <gui>
      <plugin name="regenerate_widget" filename="libregenerate_widget.so"/>
      <plugin name="sensor_viz_plugin" filename="libsensor_viz.so"/>
      <plugin name="state_viz_plugin" filename="libstate_viz.so"/>
      <camera name='user_camera'>
        <pose frame=''>0 0 1 0.0 1.5707 1.5707</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>

    <plugin name="maze" filename="libmaze_plugin.so"/>
    <plugin name="fast_sim_time" filename="libfast_sim_time_pub_plugin.so"/>

		<physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <ode>
				<constraints>
          <cfm>0.2</cfm> <!-- increasing this (0 - 1) can increase numerical stability -->
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
