<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <actor name="mouse"> <!-- name MUST be mouse, or topics won't work -->
      <include>
        <uri>model://mouse</uri>
      </include>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-1.38 1.344 0.0025 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.0</time>
            <pose>-0.12 1.344 0.0025 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <gui>
      <plugin name="regenerate_widget" filename="libregenerate_widget.so"/>
      <plugin name="sensor_viz_plugin" filename="libsensor_viz.so"/>
      <plugin name="state_viz_plugin" filename="libstate_viz.so"/>
    </gui>

    <plugin name="maze" filename="libmaze_plugin.so"/>
  </world>
</sdf>
